<scene>
        <Group DEF="SandstoneBlock">            
            <transform translation="0 0 -0.5" center="0 0 0">

                <shape DEF="front">
                  <appearance>
                      <ImageTexture url="sandstone_side.png"></ImageTexture>
                  </appearance>
                  <plane size="1 1"></plane>
                </shape>
        
             <transform translation="0 0.5 -0.5" rotation="1 0 0 -1.57">
               <shape DEF="top">
                 <appearance>
                     <ImageTexture url="sandstone_top.png"></ImageTexture>
                 </appearance>
                 <plane size="1 1"></plane>
               </shape>
             </transform>
            
             <transform translation="0 -0.5 -0.5" rotation="1 0 0 1.57">
               <shape USE="top">
               </shape>
             </transform>
            
              <transform translation="-0.5 0 -0.5" rotation="0 1 0 -1.57">
                 <shape USE="front">
                 </shape>
              </transform>

              <transform translation="0.5 0 -0.5" rotation="0 1 0 1.57">
                 <shape USE="front">
                 </shape>
              </transform>
            
              <transform translation="0 0 -1" rotation="0 1 0 3.14">
                  <shape USE="front">
                  </shape>
              </transform>
              
            </transform>
          </Group>
</scene>